# od-e-commerce

./: build.gradle  docker-compose.yaml  settings.gradle
account/: build.gradle
account/src/main/java/com/sweettracker/account/: AccountApplication.java
account/src/main/java/com/sweettracker/account/account/adapter/in/find_account/: FindAccountController.java  (+1 more)
account/src/main/java/com/sweettracker/account/account/domain/: Account.java  AccountHistory.java  Role.java  Token.java  TokenCache.java
account/src/main/java/com/sweettracker/account/global/aop/: ExceptionHandlerLog.java  LogAspect.java
account/src/main/java/com/sweettracker/account/global/config/: InitConfig.java  KafkaProducerConfig.java  SecurityConfig.java
account/src/main/java/com/sweettracker/account/global/exception/: CustomAuthenticationException.java  CustomBusinessException.java  CustomNotFoundException.java  CustomValidationException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
account/src/main/java/com/sweettracker/account/global/filter/: ApiCallLogFilter.java  JwtAuthenticationFilter.java  RequestBodyCachingFilter.java
account/src/main/java/com/sweettracker/account/global/response/: ApiResponse.java
account/src/main/java/com/sweettracker/account/global/util/: AesUtil.java  AesUtilImpl.java  DateUtil.java  DateUtilImpl.java  JsonUtil.java  JsonUtilImpl.java  JwtUtil.java  JwtUtilImpl.java  UserAgentUtil.java  UserAgentUtilImpl.java
account/src/main/java/com/sweettracker/account/token/domain/: Token.java
account/src/main/resources/: application.yaml  schema.sql
account/src/main/resources/static/docs/: account-api.yaml
account/src/test/java/com/sweettracker/account/: ControllerTestSupport.java  IntegrationTestSupport.java  RestDocsSupport.java
account/src/test/java/com/sweettracker/account/global/util/: AesUtilTest.java  JsonUtilTest.java  JwtUtilTest.java
account/src/test/resources/: application-test.yaml  schema.sql
product_agent/: build.gradle  settings.gradle
product_agent/src/main/java/com/product_agent/: ProductAgentApplication.java
product_agent/src/main/java/com/product_agent/global/config/: ChromaConfig.java  ElasticSearchConfig.java  EmbeddingConfig.java  KafkaConsumerConfig.java  Shard1DataSourceConfig.java  Shard2DataSourceConfig.java  kafkaProducerConfig.java
product_agent/src/main/java/com/product_agent/global/exception/: CustomDlqException.java  CustomNotFoundException.java  ErrorCode.java
product_agent/src/main/java/com/product_agent/global/util/: DateUtil.java  DateUtilImpl.java  JsonUtil.java  JsonUtilImpl.java  ShardKeyUtil.java  ShardKeyUtilImpl.java  SnowflakeGenerator.java  SnowflakeGeneratorImpl.java
product_agent/src/main/java/com/product_agent/log/application/port/in/: RegisterDlqLogUseCase.java
product_agent/src/main/java/com/product_agent/log/application/service/register_dlq_log/: RegisterDlqLogService.java
product_agent/src/main/java/com/product_agent/log/domain/: DlqLog.java
product_agent/src/main/java/com/product_agent/product/adapter/in/check_product_quantity/: CheckProductQuantityScheduler.java
product_agent/src/main/java/com/product_agent/product/adapter/in/delete_customer_product/: DeleteCustomerProductConsumer.java
product_agent/src/main/java/com/product_agent/product/adapter/in/delete_seller_product/: DeleteProductConsumer.java
product_agent/src/main/java/com/product_agent/product/adapter/in/register_keyword_cache/: RegisterKeywordCacheScheduler.java
product_agent/src/main/java/com/product_agent/product/adapter/in/register_product_vector/: RegisterProductVectorScheduler.java
product_agent/src/main/java/com/product_agent/product/adapter/in/update_product_hit_count/: UpdateProductHitCountScheduler.java
product_agent/src/main/java/com/product_agent/product/adapter/in/update_product_review/: UpdateProductReviewScheduler.java
product_agent/src/main/java/com/product_agent/product/adapter/in/update_product_review_info/: UpdateProductReviewScheduler.java
product_agent/src/main/java/com/product_agent/product/adapter/in/update_product_sales_count/: UpdateProductSalesCountConsumer.java  UpdateProductSalesCountScheduler.java
product_agent/src/main/java/com/product_agent/product/adapter/in/update_product_total_score/: UpdateProductTotalScoreScheduler.java
product_agent/src/main/java/com/product_agent/product/application/port/in/: RegisterProductVectorUseCase.java  UpdateProductSalesCountUseCase.java
product_agent/src/main/java/com/product_agent/product/application/service/register_product_vector/: RegisterProductVectorService.java
product_agent/src/main/java/com/product_agent/product/domain/: Category.java  Product.java
product_agent/src/main/resources/: application.yaml  product-embedding-reference.py
product_agent/src/test/java/com/product_agent/: ProductAgentApplicationTests.java
(+233 files in other folders)
